<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Common.ConfigurationFunctions" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAACAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConfigurationFunctions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Common.DateTimeExtensions" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEEAAAAACEAAAQBAAAAIAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>DateTimeExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Common.ReflectionFunctions" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAABAAIAAAAQAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ReflectionFunctions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Common.StringExtensions" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StringExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Common.ExceptionHandling.Configuration.ExceptionHandlerCollection" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAQAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ExceptionHandling\Configuration\ExceptionHandlerCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Common.ExceptionHandling.Configuration.ExceptionHandlerElement" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>ExceptionHandling\Configuration\ExceptionHandlerElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Common.ExceptionHandling.Configuration.ExceptionHandlingSection" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAECAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>ExceptionHandling\Configuration\ExceptionHandlingSection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Common.ExceptionHandling.Custom.Aspnet.EmailExceptionHandler" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>ExceptionHandling\Custom\Aspnet\EmailExceptionHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Common.ExceptionHandling.Custom.Aspnet.HtmlExceptionRenderer" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAACAAEBAAAAAAAAABAAAAAAAgAAAAAABQAAAABAAA=</HashCode>
      <FileName>ExceptionHandling\Custom\Aspnet\HtmlExceptionRenderer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Common.ExceptionHandling.Custom.Wcf.EmailExceptionHandler" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACEAAAAAAAAAQAACAAAAAAAQAAIAAAAQAAAAABA=</HashCode>
      <FileName>ExceptionHandling\Custom\Wcf\EmailExceptionHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Common.ExceptionHandling.ExceptionHandler" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEJAAAAAAAAAAAA=</HashCode>
      <FileName>ExceptionHandling\ExceptionHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Common.ExceptionHandling.ServiceBehavior.ExceptionHandlerAccessor" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ExceptionHandling\ServiceBehavior\ExceptionHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Common.ExceptionHandling.ServiceBehavior.ExceptionHandlerBehavior" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ExceptionHandling\ServiceBehavior\ExceptionHandlerBehavior.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Common.ExceptionHandling.ServiceBehavior.ExceptionHandlerServiceBehavior" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAACAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ExceptionHandling\ServiceBehavior\ExceptionHandlerServiceBehavior.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Clicks.Yoga.Web.WebUtility" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIQAAAAAACAAAAAAAAAAAAAAAAAAAAAggAAAAAAI=</HashCode>
      <FileName>WebUtility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Common.ExceptionHandling.IExceptionHandler" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>ExceptionHandling\IExceptionHandler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>