@model Clicks.Yoga.Emails.UserActivationRequestEmail
@{
      Layout = "";
    Model.Subject = "Nearly there... Please activate your YogaClicks account";

}
From: @Html.Raw(Model.From)
To: @Html.Raw(Model.To)
Subject: @Html.Raw(Model.Subject)


<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0 " />
    <meta name="format-detection" content="telephone=no" />
    <style type="text/css">
        a:visited {
            color: #59A098 !important;
            text-decoration: none !important;
        }

        a:focus {
            color: #59A098 !important;
            text-decoration: none !important;
        }

        a:hover {
            color: #59A098 !important;
            text-decoration: none !important;
        }

            .SquareishLink {
            width: 100%;
            height: 100%;
            padding-top: 6%;
            padding-bottom: 6%;
        }



        body {
            margin: 0 !important;
            padding: 0 !important;
            -webkit-text-size-adjust: 100% !important;
            -ms-text-size-adjust: 100% !important;
            -webkit-font-smoothing: antialiased !important;
        }

        img {
            border: 0 !important;
            outline: none !important;
        }

        p {
            margin: 0px !important;
            padding: 0px !important;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0px;
            mso-table-rspace: 0px;
        }

        td, a, span {
            border-collapse: collapse;
            mso-line-height-rule: exactly;
        }

        .ExternalClass * {
            line-height: 100%;
        }

        .em_side_space a {
            text-decoration: none !important;
            color: #59A098 !important;
        }

        .em_pink_link a {
            text-decoration: none;
            color: #EC2F84;
        }

        .em_white_link a {
            text-decoration: none;
            color: #ffffff;
        }

        .em_dark_grey_txt a {
            text-decoration: none;
            color: #333333;
        }

        .em_grey_txt a {
            text-decoration: none;
            color: #808080;
        }

        .em_yellow_link a {
            text-decoration: none;
            color: #d9bc32;
        }

        .em_green_link a {
            text-decoration: none;
            color: #94b93b;
        }

        .em_blue_link a {
            text-decoration: none;
            color: #58b2d4;
        }

        .em_golden_link a {
            text-decoration: none;
            color: #daca8f;
        }

        .em_footer a {
            text-decoration: none;
            color: #808080;
        }

        .textLink {
            border: 3px solid #59a098;
            font-family: 'Source Sans Pro', sans-serif;
            font-size: 32px;
            text-align: center;
            color: #59a098;
            line-height: 34px;
            background-color: #ffffff;
        }

        .textLinkpadding {
    
            display: block;
        }

        .em_br1 {
            display: none;
        }

        @@media only screen and (max-width:480px) {
            table[class=em_main_table] {
                width: 100% !important;
            }

            table[class= buttonl] {
                width: 70% !important;
            }

            table[class=em_wrapper] {
                width: 100% !important;
            }

            td[class=em_hide], br[class=em_hide] {
                display: none !important;
            }

            td[class=em_align_center] {
                text-align: center !important;
            }

            td[class=em_pad_top] {
                padding-top: 20px !important;
            }

            td[class=em_side_space] {
                padding-left: 20px !important;
                padding-right: 20px !important;
                font-size: 40px !important;
            }

            td[class=em_bg_center] {
                background-position: center !important;
            }

            td[class=em_height_80] {
                height: 90px !important;
            }

            img[class=em_full_width] {
                width: 100% !important;
                height: auto !important;
                max-width: 100% !important;
            }

            td[class=em_pad_btm] {
                padding-bottom: 28px !important;
            }

            td[class=em_width_178] {
                width: 178px !important;
            }
        }

        @@media only screen and (min-width:480px) and (max-width:650px) {
            table[class=em_main_table] {
                width: 100% !important;
            }

            table[class= buttonl] {
                width: 70% !important;
            }

            table[class=em_wrapper] {
                width: 100% !important;
            }

            td[class=em_hide], br[class=em_hide] {
                display: none !important;
            }

            td[class=em_align_center] {
                text-align: center !important;
            }

            td[class=em_pad_top] {
                padding-top: 20px !important;
            }

            td[class=em_side_space] {
                padding-left: 20px !important;
                padding-right: 20px !important;
            }

            td[class=em_bg_center] {
                background-position: center !important;
            }

            img[class=em_full_width] {
                width: 100% !important;
                height: auto !important;
                max-width: 100% !important;
            }

            td[class=em_pad_btm] {
                padding-bottom: 28px !important;
            }
        }
    </style>
</head>
<body style="margin: 0; padding: 0; background-color: #ffffff;">
    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="background-color: #ffffff;">
        <tr>
            <td align="center" valign="top">
                <table align="center" class="em_main_table" width="650" border="0" cellspacing="0" cellpadding="0" style="table-layout: fixed;" bgcolor="#ffffff">
                    <tr><td>&nbsp;</td></tr>
                    <tr><td>&nbsp;</td></tr>
                    <tr>
                        <td>
                            <table width="100%" border="0" cellspacing="0" class="em_wrapper" cellpadding="0">

                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td class="em_side_space">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td width="100%" valign="top">
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td width="33%">&nbsp;</td>

                                                                        <td width="33%">
                                                                            <img src="http://www.yogaclicks.com/images/email/verification/logo.png" alt="YogaClicks.com" width="220" style="display: block;" border="0" />
                                                                        </td>

                                                                        <td width="33%">&nbsp;</td>
                                                                    </tr>
                                                                </table>
                                                            </td>

                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="22" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td style="background-color: #59a098" height="444" valign="top" class="em_bg_center">
                                        <!--

                                        [if gte mso 9]>
                                          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:650px;height:444px;">
                                            <v:fill type="tile" src="http://www.yogaclicks.com/images/email/verification/blog.png" color="#ffffff" />
                                            <v:textbox inset="0,0,0,0">
                                          <![endif]-->
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td height="145" class="em_height_80">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td class="em_side_space" style="font-family: 'Source Sans Pro', sans-serif; font-weight: 600; font-size: 45px; text-align: center; line-height: 55px; color: #ffffff; padding: 0px 60px">Hooray, thanks <br/>for joining our<br/> #YogaHood! </td>
                                            </tr>
                                            <tr>
                                                <td height="58"></td>
                                            </tr>

                                        </table>
                                        <!--[if gte mso 9]>
                                          </v:textbox>
                                        </v:rect>
                                        <![endif]-->
                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table width="650" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper" style="border:solid 3px #59a098">
                                <tr>
                                    <td class="em_pad_top">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td>&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td>&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td>&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td style="font-family: 'Source Sans Pro', sans-serif; font-size: 32px; text-align: center; color: #59a098; line-height: 34px;">
                                                    We're so happy to welcome<br />
                                                    you aboard.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td>&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>



                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td class="em_side_space">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td width="100%" valign="top">
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td width="30%">&nbsp;</td>

                                                                        <td width="40%" class="textLink">
                                                                            <a class="textLinkpadding" href="@Url.EmailAction("ActivateAccount", "Register", new {Model.Request.Key})">
                                                                                <div class="SquareishLink">
                                                                                    Verify your email
                                                                                </div>
                                                                            </a>
                                                                        </td>


                                                                      
                                                                        <td width="30%">&nbsp;</td>
                                                                    </tr>
                                                                </table>
                                                            </td>

                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>


                                    </td>
                                </tr>
                                <tr>
                                    <td>&nbsp;</td>
                                </tr>
                                <tr>
                                    <td>&nbsp;</td>
                                </tr>
                                <tr>
                                    <td>&nbsp;</td>
                                </tr>
                            </table>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">

                                <!-- ===== LAST SECTION===== -->
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td>
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>

                                                            <td>
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td>
                                                                            <table width="650" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper">
                                                                                <tr>
                                                                                    <td>
                                                                                        <table width="650" border="0" cellspacing="0" class="em_wrapper" cellpadding="0" align="left">
                                                                                            <tr>

                                                                                                <td height="220" class="em_white_txt" style="font-family: 'Source Sans Pro', sans-serif; font-size: 32px; text-align: center; color: #ffffff; line-height: 34px; background-color: #59a098">
                                                                                                    See you soon!<br />
                                                                                                    <br />
                                                                                                    Namaste & plentiful oms,<br />
                                                                                                    Lucy & the YC team
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td>&nbsp;</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td>&nbsp;</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td>&nbsp;</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>

                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>


                                                            </td>
                                                        </tr>


                                                        <tr>
                                                            <td>
                                                                <!-- 4 Columns -->
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                                                    <tr>
                                                                        <td bgcolor="#ffffff" style="padding: 0 0">
                                                                            <table border="0" cellpadding="10" cellspacing="0" align="center" style="margin: 0 auto;">
                                                                                <tr>
                                                                                    <td>
                                                                                        <table width="45%" cellpadding="0" cellspacing="0" border="0" align="left" class="deviceWidth">
                                                                                            <tr>
                                                                                                <td valign="top" style="font-size: 12px; color: #000000; color: #999; font-family: 'Source Sans Pro', serif; padding-bottom: 20px" class="center">
                                                                                                    Copyright &copy; 2016 YogaClicks, 12 Upper King Street, Norwich, Norfolk, NR3 1HA, UK. All rights reserved.

                                                                                                

                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>

                                                                                        <table width="40%" cellpadding="0" cellspacing="0" border="0" align="right" class="deviceWidth">
                                                                                            <tr>
                                                                                                <td width="24">
                                                                                                    <a href="mailto:admin@yogaclicks.com?Subject=Newsletter%20Enquiries" target="_blank">
                                                                                                        <img src="http://www.yogaclicks.com/images/email/verification/email.png" alt="Email" width="24" height="24" style="display: block;" border="0" />
                                                                                                    </a>
                                                                                                </td>

                                                                                                <td width="24">
                                                                                                    <a href="http://www.facebook.com/yogaclicks" target="_blank">
                                                                                                        <img src="http://www.yogaclicks.com/images/email/verification/facebook.png" alt="Facebook" width="24" height="24" style="display: block;" border="0" />
                                                                                                    </a>
                                                                                                </td>

                                                                                                <td width="24">
                                                                                                    <a href="http://twitter.com/yogaclicks" target="_blank">
                                                                                                        <img src="http://www.yogaclicks.com/images/email/verification/twitter.png" alt="Twitter" width="24" height="24" style="display: block;" border="0" />
                                                                                                    </a>
                                                                                                </td>

                                                                                                <td width="24">
                                                                                                    <a href="http://twitter.com/yogaclicks" target="_blank">
                                                                                                        <img src="http://www.yogaclicks.com/images/email/verification/instagram.png" alt="Instagram" width="24" height="24" style="display: block;" border="0" />
                                                                                                    </a>
                                                                                                </td>

                                                                                                <td width="24">
                                                                                                    <a href="http://www.pinterest.com/yogaclicks/" target="_blank">
                                                                                                        <img src="http://www.yogaclicks.com/images/email/verification/pin.png" alt="Pinterest" width="24" height="24" style="display: block;" border="0" />
                                                                                                    </a>
                                                                                                </td>

                                                                                           
                                                                                            </tr>

                                                                                        </table>

                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!-- End 4 Columns -->

                                                            </td>

                                                        </tr>



                                                    </table>
                                                </td>
                                            </tr>

                                        </table>
                                    </td>
                                </tr>
                            </table>



                        </td>
                    </tr>



                </table>



            </td>
        </tr>
    </table>

</body>
</html>
