/* =============================================================================

   Media Queries

   ========================================================================== */



@media screen and (max-width: 1024px) {



    header[role="persistent"] {

        form {
            padding-left: 20px !important;
        }

        min-width: 960px;
    }



    section[role="leave-review"] {
        float: left;
        padding: 0px 0px 40px 0px;
        position: relative;
        width: 100% !important;



        article {
            margin: 20px 80px 20px 0px !important;
        }
    }



    section[role="news-feed"] {
        float: left;
        padding: 0px 0px 40px 0px;
        position: relative;
        width: 100% !important;



        article {
            margin: 20px;
        }
    }



    section.page-content {
        float: left;
        padding: 0px 0px 40px 0px;
        position: relative;
        width: 100% !important;



        article {
            margin: 20px;
        }
    }



    section[role="style-info"] {
        float: left;
        padding: 0px 0px 40px 0px;
        position: relative;
        width: 100% !important;



        article {
            margin: 20px;
        }
    }



    section[role="studio-info"] {
        float: left;
        padding: 0px 0px 40px 0px;
        position: relative;
        width: 100% !important;



        article {
            margin: 20px;



            &#rating {
                padding: 20px;
                border-bottom: 1px solid #f3f3f3;
            }



            &#location {
                padding: 20px;
                background: #f3f3f3;



                .map-snapshot {
                    float: right;
                    border: 4px solid #fff;
                }
            }
        }
    }



    section[role="pose-info"] {
        float: left;
        padding: 0px 0px 40px 0px;
        position: relative;
        width: 100% !important;



        article {
            margin: 20px;



            &#rating {
                padding: 20px;
                border-bottom: 1px solid #f3f3f3;
            }



            &#location {
                padding: 20px;
                background: #f3f3f3;



                .map-snapshot {
                    float: right;
                    border: 4px solid #fff;
                }
            }
        }
    }



    section[role="images"] {
        float: left;
        width: 100% !important;
        position: relative !important;

        img {
            width: 100%;
            display: block;
        }
    }
}
