@import "normalize.less";
@import "functions.less";

/* ===== Primary Styles ========================================================

   Author: Maximillian Applin

   ========================================================================== */

// -------------------------- SPLASH PAGE HEADER STYLES




@grey: #ccc;
@green: #5fa08d;
@community: #13b4ea;
@practice: #ec2c82;
@wisdom: #ff7e00;
@discover: #6f649c;

html {
    min-height: 100%;
}

body {
    font-size: 0.813em;
    min-height: 100%;
    color: #555;



    &.register-page {
        margin: 100px 0px 0px 0px;
    }


    &.manual-register-page {
        margin: 100px 0px 0px 0px;

        /*header[role="persistent"] {
            position: relative;
            top: 0px;
            left: 0px;
            width: 100%;
            min-width: 800px;
            height: 100px;
            z-index: 1005;
            .box-shadow(0px,-2px,8px,1px,155,155,155,1);
            .gradient-vertical(#ffffff,#f7f7f7,0%,100%);
        }*/

    }



    #landingpage {
        margin: 100px 0px 0px 0px;
    }



    &.nofilter {

        #content-slider {
            .box-shadow(0px,0px,8px,1px,155,155,155,1);
            z-index: 1003;
            margin: 0px 0px 0px 75px;
        }
    }
}


// -------------------------- LOGGED IN HEADER STYLES


header[role="persistent"] {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    min-width: 800px;
    height: 100px;
    z-index: 1005;
    .box-shadow(0px,-2px,8px,1px,155,155,155,1);
    .gradient-vertical(#ffffff,#f7f7f7,0%,100%);


    h1 {
        float: left;
        margin: 23px 0px 0px 35px;
        width: 191px;
    }


    form {
        float: left;
        width: 370px;
        padding: 37px 0px 0px 105px;







        label {
            width: 360px!important;
        }







        input[type="text"] {
            width: 360px;
        }
    }







    .profile {
        float: right;
        padding: 30px 20px 0px 0px;







        .profile-icon {
            float: right;
            padding: 5px 0px 0px 0px;
        }







        a.profile-button {
            float: right;
            margin: 0px 0px 0px 10px;
        }







        p {
            float: right;
            margin: 0px;
            padding: 3px 10px 0px 15px;
            font-size: 15px;
            line-height: 15px;







            span {
                font-size: 13px;
                color: #9e9e9e;
            }
        }
    }
}







// -------------------------- SIDE NAV STYLES







#nav-prop {
    float: left;
    width: 0px;
    height: 10px;
}







#navwrap {
    float: left;
    position: fixed;
    top: 100px;
    left: 0px;
    z-index: 1002;
}











section[role="filters"] {
    float: left;
    width: 300px;
    overflow: hidden;
    z-index: 1001;
    background: #fff;
    position: relative;







    .edit {
        float: left;
        margin: 0px 0px 20px 20px;
    }







    p.showing {
        border-top: 1px solid #ebebeb;
        border-bottom: 1px solid #ebebeb;
        padding: 5px 10px;
    }







    form {
        padding: 0px 0px 0px 15px;







        input[type="text"] {
            width: 180px;
        }







        .drop {
            padding: 5px 0px 25px 0px;







            label {
                width: 100%;
                padding: 0px 0px 5px 0px;
            }



            select {
                width: 200px;
            }
        }







        .checkboxes {
            float: left;
            padding: 0px 0px 15px 0px;







            input[type="checkbox"] {
                margin: 5px 5px 0px 0px;
                padding: 0px;
                width: 13px;
            }
        }
    }







    &#filter-results {
        .box-shadow(0px,0px,8px,1px,155,155,155,1);
    }







    .profile-pic {
        float: left;
        border: 1px solid #cfcfcf;
        margin: 0px 0px 20px 35px;
    }







    &#teacher-reviews {
        width: 25%;







        .scrollbar-vert {
            position: absolute;
            top: 50px;
            right: 10px;
            bottom: 30px;
            z-index: 999;
            background: #cdcdcd;
            .rounded(16px);
            width: 16px;
            border: 1px solid #ababab;
            overflow: hidden;







            .handle {
                float: left;
                background: #fff;
                width: 16px;
                .rounded(16px);
            }
        }
    }







    &#venue-reviews {
        width: 25%;







        .scrollbar-vert {
            position: absolute;
            top: 50px;
            right: 10px;
            bottom: 30px;
            z-index: 999;
            background: #cdcdcd;
            .rounded(16px);
            width: 16px;
            border: 1px solid #ababab;
            overflow: hidden;







            .handle {
                float: left;
                background: #fff;
                width: 16px;
                .rounded(16px);
            }
        }
    }







    h2 {
        padding: 20px 0px 20px 20px;
        margin: 0px;
    }







    h3 {
        padding: 20px 0px 20px 20px;
        margin: 0px;
    }







    p {
        margin: 0px;
        padding: 0px 20px 20px 35px;
    }







    .scrollbar-vert {
        position: absolute;
        top: 20px;
        right: 10px;
        bottom: 30px;
        z-index: 999;
        background: #cdcdcd;
        .rounded(16px);
        width: 16px;
        border: 1px solid #ababab;
        overflow: hidden;







        .handle {
            float: left;
            background: #fff;
            width: 16px;
            .rounded(16px);
        }
    }







    #filter-wrap {
        padding: 0px 0px 0px 10px;
        float: left;
        width: 250px;
        height: 400px;
    }







    .flexcol {
        padding: 0px 0px 0px 10px;
        float: left;
        width: 100%;
        height: 400px;







        ul {



            li {
                margin: 0px 40px 10px 0px;
            }
        }
    }







    nav {
        float: left;
        width: 205px;
        padding: 10px 20px 15px 15px;
        border-bottom: 1px solid #f7f7f7;







        ul {
            margin: 0px;
            padding: 0px;
            list-style: none;







            li {
                margin: 0px;
                padding: 0px;







                &.active a {
                    background: #f0f0f0;
                }
            }
        }







        a {
            float: left;
            width: 195px;
            padding: 7px 0px 8px 20px;
            margin: 0px 0px 3px 0px;
            line-height: 1em;
            text-decoration: none;
            color: #555;







            &:hover {
                background: #f0f0f0;
            }







            &.selected {
                background: url('/images/buttons/deselect-cross.png') 198px 10px no-repeat #f0f0f0;
            }
        }
    }
}











#left-nav {
    float: left;
    padding: 0px 0px 0px 0px;
    width: 75px;
    background: #fff;
    font-size: 15px;
    .transition(width, 0.2s, ease-in);

    div {
        float: right;
        width: 100px;
        padding: 15px 65px 15px 25px;
        color: #555;
        border-bottom: 1px solid #cfcfcf;
        display: none;

        a {
            color: #555;
            text-decoration: none;
        }
    }

    a.menu {
        float: right;
        width: 100px;
        padding: 15px 65px 15px 25px;
        color: #555;
        .transition();
        border-bottom: 1px solid #cfcfcf;
        text-decoration: none;

        &#menu {
            background: url('/images/buttons/icon-sprite.png') 133px 17px no-repeat;

            &:hover {
                background-color: #ebebeb;
            }
        }

        &#community {
            background: url('/images/buttons/icon-sprite.png') 131px -35px no-repeat;

            &:hover, &.selected {
                background-color: #ebebeb;
            }
        }

        &#wisdom {
            background: url('/images/buttons/icon-sprite.png') 131px -144px no-repeat;

            &:hover, &.selected {
                background-color: #ebebeb;
            }
        }

        &#practice {
            background: url('/images/buttons/icon-sprite.png') 131px -90px no-repeat;

            &:hover, &.selected {
                background-color: #ebebeb;
            }
        }

        &#discover {
            background: url('/images/buttons/icon-sprite.png') 131px -198px no-repeat;

            &:hover, &.selected {
                background-color: #ebebeb;
            }
        }
    }

    section[role="filters"] a:hover {
        background: #ebebeb;
    }
}











.csstransitions {



    body.open-nav {



        #left-nav {
            width: 190px;

            a.menu {
                border-bottom: none;

                &#menu {
                    border-bottom: 1px solid #cfcfcf;
                }

                &:hover {
                    background-color: none !important;
                }
            }

            div {
                display: block;

                &.selected {
                    background: #ebebeb;
                }
            }
        }



        #content-slider {
            margin-left: 490px !important;
        }
    }



    body.nofilter.open-nav {



        #left-nav {
            width: 190px;

            a {
                border-bottom: none;
            }

            div {
                display: block;

                &.selected {
                    background: #ebebeb;
                }
            }
        }



        #content-slider {
            margin-left: 190px !important;
        }
    }
}







// -------------------------- FILTERS















// -------------------------- CONTENT SLIDER








#content-slider {
    padding: 100px 0px 0px 0px;
    margin: 0px 0px 0px 375px;
    position: relative;
    overflow: hidden;
    .transition(margin-left, 0.2s, ease-in);







    a {
        color: #555555;
        text-decoration: none;







        &:hover {
            color: #5ca29a;
            text-decoration: underline;
        }
    }







    .map-wrapper {
        float: left;
        width: 100%;
        height: 100%;
        position: relative;







        #map-filter {
            position: absolute;
            top: 10px;
            left: 50px;
            right: 220px;
            min-width: 232px;
            padding: 0px 10px 10px 10px;
            background: #fff;
            border: 1px solid #ccc;
            .rounded(10px);







            .checkboxes {
                float: left;
                width: 115px;
                padding: 10px 0px 0px 0px;







                fieldset {
                    width: 100%;
                    padding: 2px 0px 0px 0px;
                }







                label {
                    font-size: 12px;
                }







                input[type="checkbox"] {
                    margin: 1px 5px 0px 0px;
                }
            }







            fieldset {
                float: left;
                width: auto;
                padding: 10px 10px 0px 0px;







                &.search {



                    label {
                        width: 190px;
                    }



                    input {
                        top: 10px;
                    }
                }







                &.drop {
                    width: 200px;
                    float: left;
                    padding: 12px 0px 0px 0px;







                    label {
                        float: left;
                        font-size: 12px;
                        margin: 0px;
                        padding: 0px 10px 5px 0px;
                    }







                    select {
                        float: left;
                    }
                }
            }
        }
    }

    .community-strip {
        float: left;
        width: 100%;
        padding: 30px 0px 40px 0px;
        border-top: 6px solid @community;
    }

    .practice-strip {
        float: left;
        width: 100%;
        padding: 30px 0px 40px 0px;
        border-top: 6px solid @practice;
    }

    .wisdom-strip {
        float: left;
        width: 100%;
        padding: 30px 0px 40px 0px;
        border-top: 6px solid @wisdom;
    }

    .discover-strip {
        float: left;
        width: 100%;
        padding: 30px 0px 40px 0px;
        border-top: 6px solid @discover;
    }

    section[role="leave-review"] {
        padding: 0px 0px 40px 35px;
        position: relative;
        margin: 0px 315px 0px 0px;



        header {
            float: left;
            width: 100%;
            padding: 20px 0px 0px 0px;
            font-size: 20px;
            border-bottom: 1px solid #ccc;



            .back {
                float: right;
                margin: 5px 0px 0px 0px;
                font-size: 14px;



                img {
                    margin: -2px 5px 0px 0px;
                }



                &:hover {
                    text-decoration: none;
                }
            }



            h3 {
                float: left;
                margin: 0px 10px 0px 0px;
                padding: 0px 0px 10px 0px;
                width: 100%;
            }



            p {
                float: left;
                width: 100%;
                font-size: 12px;
                padding: 0px 0px 5px 0px;
                margin: 0px;
                font-weight: normal;
            }
        }



        #create-review {
            border-bottom: 1px solid #ccc;
            margin: 0px 0px 10px 0px;
            padding: 0px 0px 20px 0px;



            button {
                float: left;
                margin: 10px 0px 0px 0px;
            }



            .overall {
                border-bottom: 1px solid #ccc;
                padding: 0px 0px 20px 0px;
                margin: 0px 0px 10px 0px;
            }



            label {
                width: 100%;
                text-align: left;
                font-size: 19px;
                font-weight: bold;
                padding: 0px 0px 5px 0px;
            }



            h3 {
                float: left;



                span {
                    color: #ccc;
                    font-size: 12px;
                    font-weight: normal;
                }
            }



            input[type="text"] {
                width: 100%;
                padding: 5px;
                border: 1px solid #ccc;
                .rounded(5px);
            }



            textarea {
                width: 100%;
                height: 100px;
                padding: 5px;
                border: 1px solid #ccc;
                .rounded(5px);
            }



            .rating-group {
                float: left;
                width: 100%;
                padding: 0px 0px 5px 0px;



                label {
                    float: left;
                    width: 150px;
                    font-size: 14px;
                    padding: 1px 0px 5px 0px;
                    margin: 0px;
                }
            }
        }



        #reviews {







            header {
                margin: 0px;
                padding: 10px 0px 20px 0px;







                button {
                    float: right;
                    margin: -3px 0px 0px 0px;
                }
            }







            .listings {







                li {
                    padding: 10px 0px;
                }







                .image {
                    float: left;
                    width: 36px;
                    border: 1px solid #ccc;
                    margin: 3px 0px 0px 0px;
                }







                .text {
                    margin: 0px 0px 0px 48px;







                    strong {
                        display: block;
                    }







                    .date {
                        float: right;
                        width: auto;
                        font-weight: normal;
                    }
                }



                span {
                    float: left;
                    width: 100%;







                    &.rating {
                        margin: 2px 0px 5px 0px;
                    }
                }







                a {
                    color: #5ca29a;
                }
            }
        }
    }



    section[role="studio-info"] {
        padding: 0px 0px 40px 0px;
        position: relative;
        margin: 0px 275px 0px 0px;







        header {
            font-size: 17px;
            font-weight: bold;
            padding: 0px 0px 30px 0px;
        }







        article {
            margin: 20px 40px 20px 30px;
            padding: 20px 0px;
            border-bottom: 1px solid #f3f3f3;
            ul {
                list-style: none;
                margin: 0px;
                padding: 0px;

                li {
                    float: left;
                    width: 30%;
                    padding: 0px 10px 7px 0px;
                    font-size: 12px;



                    a {
                    }
                }
            }

            &#description {
                padding: 20px 0px;
                border-bottom: 1px solid #f3f3f3;







                header {







                    button {
                        float: right;
                    }







                    h3 {
                        float: left;
                        margin: 0px 10px 0px 0px;
                        padding: 0px;
                    }



                    .rating-large {
                        float: left;
                        margin: 3px 10px 0px 0px;
                    }



                    p {
                        float: left;
                        font-size: 12px;
                        font-weight: normal;
                        margin: 7px 0px 0px 0px;
                        padding: 0px;
                    }
                }
            }







            &#teacher-training {
                padding: 20px 0px;
                border-bottom: 1px solid #f3f3f3;







                header {







                    button {
                        float: right;
                    }







                    h3 {
                        float: left;
                        margin: 0px 10px 0px 0px;
                        padding: 0px;
                    }



                    .rating-large {
                        float: left;
                        margin: 3px 10px 0px 0px;
                    }



                    p {
                        float: left;
                        font-size: 12px;
                        font-weight: normal;
                        margin: 7px 0px 0px 0px;
                        padding: 0px;
                    }
                }
            }



            &#location {
                margin: 20px 20px 20px 20px;
                padding: 20px;
                background: #f3f3f3;



                .map-snapshot {
                    float: right;
                    border: 4px solid #fff;
                }
            }











            &#reviews {







                header {
                    margin: 0px;
                    padding: 10px 0px 20px 0px;







                    button {
                        float: right;
                        margin: -3px 0px 0px 0px;
                    }
                }







                .listings {







                    li {
                        padding: 10px 0px;
                    }







                    .image {
                        float: left;
                        width: 68px;
                        margin: 3px 0px 0px 0px;
                    }







                    .text {
                        margin: 0px 0px 0px 78px;







                        strong {
                            display: block;
                        }







                        .date {
                            float: right;
                            width: auto;
                            font-weight: normal;
                        }
                    }



                    span {
                        float: left;
                        width: 100%;







                        &.rating {
                            margin: 2px 0px 5px 0px;
                        }
                    }







                    a {
                        color: #5ca29a;
                    }
                }
            }







            &#message {
                padding-bottom: 30px;







                fieldset {







                    label {
                        float: left;
                        border: 1px solid #cfcfcf;
                    }







                    .text {
                        margin: 0px 0px 0px 100px;
                        position: relative;







                        img {
                            position: absolute;
                            left: -29px;
                            top: 40px;
                            display: block;
                        }
                    }







                    textarea {
                        float: right;
                        background: #f3f3f3;
                        border: 1px solid #cfcfcf;
                        .rounded(5px);
                        width: 100%;
                        height: 67px;
                        padding: 5px;
                        outline: none;
                    }
                }
            }







            &#placements {







                header {
                    float: left;
                    width: 100%;







                    button {
                        float: right;
                        margin: -3px 0px 0px 0px;
                    }
                }







                .connection {
                    float: left;
                    width: 110px;
                    height: 170px;
                    padding: 0px;
                    margin: 0px 5px 5px 0px;
                    .transition(all,0.2s,ease-in);







                    img {
                        border: 1px solid #cfcfcf;
                        margin: 20px 20px 0px 20px;
                    }







                    span {
                        font-size: 11px;
                        float: left;
                        width: 90px;
                        padding: 7px 10px 0px 10px;
                        text-align: center;
                    }







                    &:hover {
                        background: #f5f5f5;
                    }
                }
            }







            &#followers {







                header {
                    float: left;
                    width: 100%;







                    button {
                        float: right;
                    }
                }







                .connection {
                    float: left;
                    width: 110px;
                    height: 150px;
                    padding: 0px;
                    margin: 0px 5px 5px 0px;
                    .transition(all,0.2s,ease-in);







                    img {
                        border: 1px solid #cfcfcf;
                        margin: 20px 20px 0px 20px;
                    }







                    span {
                        font-size: 11px;
                        float: left;
                        width: 90px;
                        padding: 7px 10px 0px 10px;
                        text-align: center;
                    }







                    &:hover {
                        background: #f5f5f5;
                    }
                }
            }
        }
    }



    section[role="pose-info"] {
        padding: 0px 0px 40px 0px;
        position: relative;
        margin: 0px 275px 0px 0px;







        header {
            font-size: 17px;
            float: left;
            width: 100%;
            font-weight: bold;
            padding: 0px 0px 30px 0px;
        }







        article {
            margin: 20px 40px 20px 30px;







            &#description {
                padding: 20px 0px;
                border-bottom: 1px solid #f3f3f3;







                .pose-image {
                    float: left;
                    width: 48%;
                    padding: 10px;
                    border: 1px solid #d7d7d7;
                    .box-shadow(0px,0px,8px,0px,155,155,155,1);
                    .rounded(7px);







                    img {
                        width: 100%;
                    }
                }







                .effects {
                    float: right;
                    width: 43%;
                    margin: 0px;
                    padding: 10px 0px 0px 0px;







                    h3 {
                        margin: 0px;
                        padding: 0px;
                    }







                    ul {
                        margin: 0px;
                        padding: 10px 0px 10px 20px;







                        li {
                            margin: 0px 0px 4px 0px;
                            padding: 0px;
                        }
                    }







                    button {
                        margin: 0px 0px 0px 20px;
                    }
                }







                .description {
                    float: left;
                    padding: 20px 0px 0px 0px;
                }







                header {







                    .back {
                        float: right;
                        margin: 2px 0px 0px 0px;







                        img {
                            margin: -2px 5px 0px 0px;
                        }







                        &:hover {
                            text-decoration: none;
                        }
                    }







                    h3 {
                        float: left;
                        margin: 0px 10px 0px 0px;
                        padding: 0px 0px 10px 0px;
                    }







                    p {
                        float: left;
                        width: 100%;
                        font-size: 12px;
                        padding: 0px 0px 5px 0px;
                        margin: 0px;
                        font-weight: normal;
                    }
                }
            }







            &#conditions {
                padding-bottom: 40px;



                ul {
                    float: left;
                    width: 50%;
                    list-style: none;
                    margin: 0px;
                    padding: 0px;







                    li {
                        float: left;
                        width: 50%;
                        padding: 0px 0px 7px 0px;
                        font-size: 12px;







                        &.title {
                            width: 100%;
                            font-weight: bold;
                        }







                        a {
                        }
                    }
                }
            }
        }
    }



    section[role="style-info"] {
        padding: 0px 0px 40px 0px;
        position: relative;
        margin: 0px 275px 0px 0px;







        header {
            font-size: 17px;
            float: left;
            width: 100%;
            font-weight: bold;
            padding: 0px 0px 30px 0px;
        }







        article {
            margin: 20px 40px 20px 30px;







            &#description {
                padding: 20px 0px;
                border-bottom: 1px solid #f3f3f3;







                .style-image {
                    float: left;
                    width: 100%;







                    img {
                        width: 100%;
                    }







                    p {
                        padding: 5px 0px 10px 0px;
                        font-size: 11px;
                        margin: 0px;
                    }
                }







                .style-info {



                    p {
                        float: left;
                        width: 50%;
                        font-size: 15px;







                        strong {
                            font-size: 17px;
                        }
                    }
                }







                .description {
                    float: left;
                    padding: 20px 0px 0px 0px;
                }







                header {







                    .back {
                        float: right;
                        margin: 2px 0px 0px 0px;







                        img {
                            margin: -2px 5px 0px 0px;
                        }







                        &:hover {
                            text-decoration: none;
                        }
                    }







                    h3 {
                        float: left;
                        margin: 0px 10px 0px 0px;
                        padding: 0px;
                    }
                }







                .related {
                    width: 100%;
                    padding: 0px 0px 20px 0px;



                    ul {
                        margin: 0px;
                        padding: 0px;
                        list-style: none;







                        li {
                            margin: 0px 10px 10px 0px;
                            float: left;
                        }
                    }
                }







                .buttons {
                    width: 100%;



                    button {
                        float: left;
                        margin: 0px 10px 0px 0px;
                    }
                }
            }
        }
    }



    section[role="page-content"] {
        padding: 0px 0px 40px 0px;
        position: relative;
        margin: 0px 275px 0px 0px;



        article {
            margin: 20px 40px 20px 30px;

            &#static {

                a {
                    text-decoration: underline;
                }

                p, li {
                    width: 32em;
                    font-size: 110%;
                    line-height: 150%;
                }

                #team {

                    .member {
                        margin-bottom: 2.5em;
                    }

                    .photo {
                        float: left;
                    }

                    .bio {
                        float: left;
                        margin-left: 15px;

                        p {
                            margin-top: 0;
                        }
                    }
                }
            }
        }
    }



    section[role="news-feed"] {
        padding: 0px 0px 40px 0px;
        position: relative;
        margin: 0px 275px 0px 0px;



        header {
            margin: 20px 40px 20px 30px;



            .arrange {
                float: right;
            }
        }



        article {
            margin: 20px 40px 20px 30px;
            border-bottom: 1px solid #ccc;



            .profile-pic {
                float: left;
                width: 35px;
                border: 1px solid #ccc;
                margin: 0px 10px 0px 0px;



                img {
                    width: 100%;
                }
            }



            .content {
                margin: 0px 0px 0px 45px;



                header {
                    padding: 0px;
                    margin: 0px;
                }



                p {
                    margin: 0px;
                    padding: 0px;
                    display: inline-block;
                }



                span {
                    float: none;
                    display: inline-block;
                    width: 100%;
                }
            }



            .comments {
                width: 100%;
                background: #fbfbfb;



                h3 {
                    padding: 0px 0px 0px 20px;
                }



                .profile-pic {
                }



                .comment {
                    float: left;
                    padding: 10px;
                }
            }
        }
    }





    section[role="images"] {
        width: 275px;
        right: 0px;
        top: 100px;
        position: absolute;



        img {
            width: 100%;
            display: block;
        }
    }











    .slide {
        float: left;
        position: relative;
        width: 266px;
        margin: 0px 0px 26px 26px;
        padding: 0px 0px 20px 0px;
        background: #fff;
        border: 1px solid #d7d7d7;
        .box-shadow(0px,0px,8px,0px,155,155,155,1);
        .rounded(5px);







        header {
            padding: 10px 20px;
            color: #394143;
            font-size: 17px;
        }







        p {
            padding: 20px;
            margin: 0px;
            font-size: 12px;
        }







        img {
            display: block;
            width: 100%;
            max-height: 118px;
        }







        button {
            float: left;
            padding: 11px 17px 12px 17px;
            margin: 0px 0px 0px 20px;
            font-weight: bold;
            color: #616161;
            line-height: 1em;
            font-size: 11px;
            text-align: center;
            .gradient-vertical(#f8f8f8,#d6d6d6,0%,100%);
            border: 1px solid #d1d1d1;
            .rounded(2px);
        }
    }



    section.pose-group {
        float: left;







        header[role="discipline"] {
            margin: 0px;
            padding: 20px 0px 20px 30px;







            h2 {
                margin: 0px;
                padding: 0px 0px 8px 0px;
                font-size: 23px;
            }
        }







        .pose {
            float: left;
            position: relative;
            width: 187px;
            margin: 0px 0px 26px 26px;
            padding: 0px 0px 20px 0px;
            background: #fff;
            height: 250px;






            h3 {
                padding: 0px 0px 5px 0px;
                text-align: center;
                margin: 0px;
                font-size: 15px;
            }







            p {
                padding: 0px 0px 5px 0px;
                text-align: center;
                margin: 0px;
                font-size: 12px;
            }







            .image {
                float: left;
                width: 185px;
                border: 1px solid #d7d7d7;
                .box-shadow(0px,0px,8px,0px,155,155,155,1);
                .rounded(5px);
                margin: 0px 0px 10px 0px;







                img {
                    display: block;
                    width: 100%;
                    height: 185px;
                }
            }
        }
    }

    header[role="search-results"] {
        margin: 0px;
        padding: 20px 0px 20px 30px;
    }

    section[role="search-group"] {
        float: left;







        header[role="result-type"] {
            margin: 0px;
            padding: 20px 0px 20px 30px;







            h2 {
                margin: 0px;
                padding: 0px 0px 8px 0px;
                font-size: 23px;
            }
        }







        .result {
            float: left;
            position: relative;
            width: 187px;
            margin: 0px 0px 26px 26px;
            padding: 0px 0px 20px 0px;
            background: #fff;
            height: 250px;






            h3 {
                padding: 0px 0px 5px 0px;
                text-align: center;
                margin: 0px;
                font-size: 15px;
            }







            p {
                padding: 0px 0px 5px 0px;
                text-align: center;
                margin: 0px;
                font-size: 12px;
            }







            .image {
                float: left;
                border: 1px solid #d7d7d7;
                .box-shadow(0px,0px,8px,0px,155,155,155,1);
                .rounded(5px);
                margin: 0px 0px 10px 0px;







                img {
                    display: block;
                    width: 100%;
                }
            }
        }
    }
}











ul.listings {
    float: left;
    list-style: none;
    margin: 0px;
    padding: 0px;
    width: 100%;







    li {
        margin: 0px;
        padding: 10px;
        float: left;
        width: 100%;
        border-bottom: 1px solid #eaeaea;







        a {
            float: left;
            color: #555555;
            text-decoration: none;
            margin: 0px 0px 5px 0px;







            &:hover {
                color: #5ca29a;
                text-decoration: none;
            }
        }
    }
}







.rating {
    float: left;
    width: 100%;
    height: 13px;
    display: block;
    background: url('/images/global/rating-sml.png') -3px -3px no-repeat;







    &.half {
        background: url('/images/global/rating-sml.png') -3px -147px no-repeat;
    }







    &.one {
        background: url('/images/global/rating-sml.png') -3px -131px no-repeat;
    }







    &.one-half {
        background: url('/images/global/rating-sml.png') -3px -115px no-repeat;
    }







    &.two {
        background: url('/images/global/rating-sml.png') -3px -99px no-repeat;
    }







    &.two-half {
        background: url('/images/global/rating-sml.png') -3px -83px no-repeat;
    }







    &.three {
        background: url('/images/global/rating-sml.png') -3px -67px no-repeat;
    }







    &.three-half {
        background: url('/images/global/rating-sml.png') -3px -51px no-repeat;
    }







    &.four {
        background: url('/images/global/rating-sml.png') -3px -35px no-repeat;
    }







    &.four-half {
        background: url('/images/global/rating-sml.png') -3px -19px no-repeat;
    }







    &.five {
        background: url('/images/global/rating-sml.png') -3px -3px no-repeat;
    }
}







.rating-large {
    float: left;
    width: 100%;
    height: 18px;
    display: block;
    background: url('/images/global/rating-lrg.png') -3px -3px no-repeat;







    &.half {
        background: url('/images/global/rating-lrg.png') -3px -192px no-repeat;
        width: 21px;
    }







    &.one {
        background: url('/images/global/rating-lrg.png') -3px -171px no-repeat;
        width: 21px;
    }







    &.one-half {
        background: url('/images/global/rating-lrg.png') -3px -150px no-repeat;
        width: 42px;
    }







    &.two {
        background: url('/images/global/rating-lrg.png') -3px -129px no-repeat;
        width: 42px;
    }







    &.two-half {
        background: url('/images/global/rating-lrg.png') -3px -108px no-repeat;
        width: 63px;
    }







    &.three {
        background: url('/images/global/rating-lrg.png') -3px -87px no-repeat;
        width: 63px;
    }







    &.three-half {
        background: url('/images/global/rating-lrg.png') -3px -66px no-repeat;
        width: 84px;
    }







    &.four {
        background: url('/images/global/rating-lrg.png') -3px -45px no-repeat;
        width: 84px;
    }







    &.four-half {
        background: url('/images/global/rating-lrg.png') -3px -24px no-repeat;
        width: 105px;
    }







    &.five {
        background: url('/images/global/rating-lrg.png') -3px -3px no-repeat;
        width: 105px;
    }
}











// -------------------------- GENERIC PAGE STYLES











#container {
    padding: 0px 0px 0px 0px;
    min-height: 100%;
    float: left;
    width: 100%;
}











.button {
    .gradient-vertical(#7f75a1,#564d79,0%,100%);
    .rounded(3px);
    padding: 7px 20px;
    border: none;
    color: #fff;
    font-weight: lighter;
    cursor: pointer;







    &.yellow {
        .gradient-vertical(#ffcd44,#ffbb01,0%,100%);
        color: #414141;
    }







    &.silver {
        float: left;
        margin: 0px 0px 0px 20px;
        font-weight: bold;
        color: #616161;
        line-height: 1em;
        font-size: 11px;
        text-align: center;
        .gradient-vertical(#f8f8f8,#d6d6d6,0%,100%);
        border: 1px solid #d1d1d1;
        .rounded(2px);







        &:hover {
            .gradient-vertical(#eeeeee,#cccccc,0%,100%);
        }
    }
}







.edit {
    margin: 0px;
    padding: 0px;
    background: none;
    border: none;
}



#quotes, #glossary {
    width: 60%;



    article {
        padding: 0px 0px 0px 26px;



        header {
        }



        .text {
            padding: 0px 0px 60px 0px;

            p {
                font-size: 28px;
                color: #aaaaaa;
                margin: 0px 0px 0px 0px;
                padding: 0px 0px 0px 0px;
            }



            a {
            }
        }
    }
}







// -------------------------- GENERIC FORM STYLES







form {
    width: 100%;
    font-size: 1.154em;



    #add-style {
        float: none;
        display: inline-block;
    }



    #venues, #selected-styles {
        //padding: 0px 0px 0px 110px;



        .button {
            float: left;
            text-align: left;
            margin: 0px 10px 10px 0px;
            cursor: default;
            padding: 6px 7px 6px 10px;



            a {
                color: #dfd9f7;
                float: right;
                font-size: 11px;
                line-height: 11px;
                margin: 4px 0px 0px 10px;
                background: #484066;
                padding: 2px 4px;



                &:hover {
                    text-decoration: none;
                    background: #54497c;
                    color: #fff;
                }
            }
        }
    }



    header {
        padding: 0px 0px 20px 115px;
    }



    div.full {
        width: 100%;
        float: left;
    }



    div.left {
        width: 49%;
        float: left;
    }



    div.right {
        width: 49%;
        float: right;
    }

    div.map {
        height: 400px;
        margin-bottom: 20px;
    }

    #locationPicker div.suggestionsContainer {
        position: relative;
        overflow: visible;
        z-index: 9000;
    }


    #locationPicker div.suggestions {
        position: absolute;
        background: white;
        top: 65px;
        padding: 5px;
        border: 1px solid #000;
        display: none;
    }

    .wrappedinput {
        float: left;
        //width: 540px;
        background: #fff;
        .rounded(3px);
        border: 1px solid #a4a4a4;
        padding: 2px;
        margin: 25px 0px 28px -5px;
        .inner-shadow(2px,2px,5px,-1px,199,199,199,1);







        &.search {
            background: url('/images/global/search.gif') 11px 13px no-repeat #fff;
            margin: 25px 0px 45px 0px;
            width: 560px;
            position: relative;







            .text {
                position: absolute;
                right: -210px;
                bottom: -30px;
                z-index: -1;
            }







            fieldset {







                &.fancylabels {
                    margin-left: 23px;
                }
            }
        }







        fieldset {







            &.fancylabels {
                width: 400px;
                margin: 0px 0px 0px 5px;
                padding: 0px 0px 0px 0px;







                label {
                    width: 350px;
                    padding-top: 10px;
                    background: none;
                    margin: 0px;
                }



                input {
                    width: 400px;
                    border: none;
                    outline: none;
                }
            }
        }



        input[type="submit"] {
            float: right;
            font-size: 1.067em;
            padding: 9px 20px 9px 20px;
        }
    }



    hr {
        float: left;
        width: 100%;
        height: 1px;
        background: #ccc;
        border: none;
    }



    fieldset {
        float: left;
        width: 100%;
        padding: 0px 0px 9px 0px;
        position: relative;







        p {
        }







        label {
            float: left;
            width: 120px;
            text-align: right;
            margin: 6px 0px 0px 0px;
        }



        .inputwrap {
            margin: 0px 0px 0px 160px;



            label {
                width: auto;
                margin: 6px 10px 0px 0px;
                text-align: left;
            }



            input[type="text"], input[type="email"], input[type="password"], textarea {
                float: none;
                width: 100%;
                padding: 7px 9px;
                margin: 0px 0px 0px -20px;
                .rounded(5px);
                border: 1px solid #ccc;
            }



            select {
                float: none;
                margin: 6px 0px 0px -20px;
                font-size: 16px;
            }



            textarea {
                height: 100px;
            }



            span {
                display: inline-block;
                margin: 0px 20px 0px -20px;
            }



            input[type="checkbox"] {
                margin: 9px 10px 0px 0px;
            }



            input[type="radio"] {
                margin: 9px 10px 0px 0px;
            }
        }



        input {
            float: left;
        }







            input[type="checkbox"] {
                width: 14px;
                height: 14px;
                margin: 4px 25px 0px 7px;
            }







        &.fancylabels {







            &.focus {







                label {
                    color: #ccc;



                    sup {
                        color: #ccc;
                    }
                }
            }







            &.filled {







                label {
                    color: #fff;



                    sup {
                        color: #fff;
                    }
                }
            }



            &.search {



                label {
                    padding-left: 35px;
                    width: 180px;
                    background: url('/images/global/search.gif') 11px 10px no-repeat #fff;
                }



                input[type="text"] {
                    padding-left: 35px;
                }
            }



            label {
                float: left;
                padding: 11px 7px 8px 9px;
                margin: 0px;
                background: #fff;
                .transition();
                color: #5d5d5d;
                line-height: 1em;
                text-align: left;
            }



            input[type="password"] {
                float: left;
                background: transparent;
                position: absolute;
                top: 0px;
                left: 0px;
            }







            input {
                border: 1px solid #ccc;
                line-height: 1em;
                .rounded(3px);
            }







                input[type="text"] {
                    float: left;
                    background: transparent;
                    position: absolute;
                    z-index: 1001;
                    top: 0px;
                    left: 0px;
                    padding: 9px 7px 8px 7px;
                }



                input[type="email"] {
                    float: left;
                    background: transparent;
                    position: absolute;
                    top: 0px;
                    left: 0px;
                    padding: 9px 7px 8px 7px;
                }



                input[type="password"] {
                    float: left;
                    background: transparent;
                    position: absolute;
                    top: 0px;
                    left: 0px;
                    padding: 9px 7px 8px 7px;
                }
        }



        sup {
            color: #8dc63f;
        }
    }
}

.alignleft {
    float: left;
    width: 50%;
}

.alignright {
    float: right;
    width: 50%;
}









// -------------------------- REGISTER / LOGIN STYLES











// -------------------------- LOGGED IN HEADER STYLES







header.holdingpage {
    width: 100%;
    min-width: 800px;
    height: 100px;
    position: relative;







    h1 {
        float: left;
        margin: 23px 0px 0px 15%;
        width: 191px;







        img {
            margin: 0px 0px 0px -23px;
        }
    }







    form {
        float: left;
        width: 370px;
        padding: 37px 0px 0px 105px;







        label {
            width: 360px;
        }







        input[type="text"] {
            width: 360px;
        }
    }
}











section[role="holdingpage"] {
    padding: 50px 0px 40px 15%;
    color: #305636;







    .credit {
        position: fixed;
        bottom: 100px;
        right: 50px;
        color: #fff;
        font-size: 17px;







        a {
            color: #fff;
        }
    }







    .left {
        float: left;
        width: 300px;
    }







    .right {
        float: left;
        width: 300px;
    }







    ul {
        margin: 0px;
        padding: 0px 0px 20px 0px;







        li {







            a {
            }
        }
    }







    h2 {
        float: left;
        width: 100%;
        font-size: 1.4em;
        font-weight: bold;
        padding: 0px 0px 20px 0px;
        margin: 0px;







        span {
            font-size: 0.8em;
        }







        em {
            float: left;
            width: 100%;
        }
    }







    h3 {
        margin: 0px;
        padding: 0px 0px 20px 0px;
        font-weight: normal;
    }







    p {
        margin: 0px;
        padding: 0px 0px 20px 0px;
    }







    fieldset {
        clear: both;
    }







    footer {
        float: left;
        width: 100%;
    }
}







section[role="holdingpage"] {







    .unregistered-cta {
        width: 400px;
        padding: 0px 0px 10px 0px;







        h3 {
            margin: 0px;
            padding: 0px 0px 7px 0px;
            font-weight: bold;
        }







        p {
        }







        a {
            float: right;
            margin: 10px 0px 0px 0px;
        }
    }







    ul {







        &#sm-icons {
            list-style: none;







            li {
                display: inline;
                margin: 0px 10px 0px 0px;







                a {
                    color: #305636;
                    text-decoration: none;
                }
            }
        }
    }
}















section[role="manual-register"] {
    float: left;
    width: 100%;
    padding: 30px 0px 60px 0px;

    #manual-register {
        margin: 0px auto;
        width: 500px;
        padding: 20px;
        background: #fff;
        .rounded(10px);
        .box-shadow(0px,0px,8px,1px,055,055,055,1);

        .fancylabels {

            label {
                width: 400px;
            }

            input[type="text"] {
                width: 484px;
            }

            input[type="email"] {
                width: 484px;
            }

            input[type="password"] {
                width: 484px;
            }
        }

        .select {
            padding: 5px 0px 10px 0px;

            label {
                margin: 1px 0px 0px 8px;
                text-align: left;
            }

            input[type="select"] {
                margin: 0px;
                padding: 5px;
            }
        }

        .check {

            input[type="checkbox"] {
                margin: 8px 5px 0px 5px;
            }

            label {
                width: 400px;
                text-align: left;
            }
        }
    }

    .button {
        float: left;
    }
}

section[role="registerbox"] {
    float: left;
    width: 100%;
    padding: 0px 0px 60px 0px;







    #login {
        float: right;
        padding: 30px 30px 0px 0px;
    }







    form {
        background: #fff;
        .rounded(5px);
        width: 367px;
        padding: 15px 20px 20px 20px;
        margin: 0px 0px 22px 60px;
        .box-shadow(0px,0px,8px,1px,055,055,055,1);







        legend {
            font-size: 17px;
            font-weight: bold;
            padding: 0px 0px 10px 0px;







            span {
                font-size: 12px;
                font-weight: normal;
            }
        }







        input[type="text"], input[type="password"] {
            width: 351px;
            padding-top: 7px;
            padding-bottom: 7px;
        }







        label {
            width: 349px;
            padding-top: 9px;
            padding-bottom: 7px;
        }







        .checkbox {
            font-size: 12px;







            input[type="checkbox"] {
                float: left;
                width: 14px;
                margin: 0px 10px 0px 0px;
            }







            label {
                float: left;
                width: auto;
                margin: 0px;
                padding: 0px 10px 0px 0px;
            }







            a {
                float: left;
                color: #555;
                text-decoration: none;
            }
        }







        .facebook {
            margin: 0px 0px 2px 10px;
            display: inline-block;







            img {
            }
        }
    }







    h2 {
        padding: 10px 0px 10px 65px;
        color: #fff;
        font-size: 21px;
        float: left;







        span {
            font-size: 15px;
            font-weight: normal;
        }
    }
}







.quote {
    margin: -70px 10% 0px 15%;
    padding: 0px 0px 0px 0px;







    blockquote {
        position: relative;
        float: right;
        color: @green;
        font-size: 1.8em;
        font-weight: bold;







        span {
            font-size: 0.6em;
            color: #4e4e4e;
            font-weight: normal;
        }







        .oq {
            position: absolute;
            top: 25px;
            left: 10px;
        }







        .cq {
            position: absolute;
            bottom: 30px;
            right: 10px;
        }
    }
}







// -------------------------- FOOTER STYLES







footer.pagefooter {
    width: 100%;
    padding: 10px 0px;
    color: #4e4e4e;
    background: #242424;
    position: fixed;
    bottom: 0px;
    z-index: 1003;







    p {
        margin: 0px 0px 0px 4%;
        padding: 0px;
    }







    nav {
        float: right;
        margin: 0px 4% 0px 0px;







        ul {
            float: right;







            li {
                float: right;
                margin: 0px 0px 0px 20px;







                a {
                    float: right;
                    color: #4e4e4e;
                    text-decoration: none;







                    &:hover {
                        text-decoration: underline;
                    }
                }
            }
        }
    }
}





@import "media-queries.less";

@import "helpers.less";

@import "print.less";
