<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Clicks.Yoga.Web.ModelStateDictionaryExtensions" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ModelStateDictionaryExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Clicks.Yoga.Web.WebUtility" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIQAAAAAACAAAAAAAAAAAAAAAAAAAAAggAAAAAAI=</HashCode>
      <FileName>WebUtility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>