<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0 ">
<meta name="format-detection" content="telephone=no">
<style type="text/css">
body {
	margin: 0 !important;
	padding: 0 !important;
	-webkit-text-size-adjust: 100% !important;
	-ms-text-size-adjust: 100% !important;
	-webkit-font-smoothing: antialiased !important;
}
img {
	border: 0 !important;
	outline: none !important;
}
p {
	margin: 0px !important;
	padding: 0px !important;
}
table {
	border-collapse: collapse;
	mso-table-lspace: 0px;
	mso-table-rspace: 0px;
}
td, a, span {
	border-collapse: collapse;
	mso-line-height-rule: exactly;
}
.ExternalClass * {
	line-height: 100%;
}
.em_pink_link a {
	text-decoration: none;
	color: #EC2F84;
}
.em_white_link a {
	text-decoration: none;
	color: #ffffff;
}
.em_dark_grey_txt a {
	text-decoration: none;
	color: #333333;
}
.em_grey_txt a {
	text-decoration: none;
	color: #808080;
}
.em_yellow_link a {
	text-decoration: none;
	color: #d9bc32;
}
.em_green_link a {
	text-decoration: none;
	color: #94b93b;
}
.em_blue_link a {
	text-decoration: none;
	color: #58b2d4;
}
.em_golden_link a {
	text-decoration: none;
	color: #daca8f;
}
.em_footer a {
	text-decoration: none;
	color: #808080;
}
.em_br1 {
	display: none;
}
 @media only screen and (max-width:480px) {
table[class=em_main_table] {
	width: 100% !important;
}
table[class=em_wrapper] {
	width: 100% !important;
}
td[class=em_hide], br[class=em_hide] {
	display: none !important;
}
td[class=em_align_center] {
	text-align: center !important;
}
td[class=em_pad_top] {
	padding-top: 20px !important;
}
td[class=em_side_space] {
	padding-left: 20px !important;
	padding-right: 20px !important;
}
td[class=em_bg_center] {
	background-position: center !important;
}
td[class=em_height_80] {
	 height: 90px !important;
}
img[class=em_full_width] {
	width: 100% !important;
	height: auto !important;
	max-width: 100% !important;
}
td[class=em_pad_btm] {
	padding-bottom: 28px !important;
}
td[class=em_width_178] {
	width: 178px !important;
}
}
 @media only screen and (min-width:480px) and (max-width:650px) {
table[class=em_main_table] {
	width: 100% !important;
}
table[class=em_wrapper] {
	width: 100% !important;
}
td[class=em_hide], br[class=em_hide] {
	display: none !important;
}
td[class=em_align_center] {
	text-align: center !important;
}
td[class=em_pad_top] {
	padding-top: 20px !important;
}
td[class=em_side_space] {
	padding-left: 20px !important;
	padding-right: 20px !important;
}
td[class=em_bg_center] {
	background-position: center !important;
}
img[class=em_full_width] {
	width: 100% !important;
	height: auto !important;
	max-width: 100% !important;
}
td[class=em_pad_btm] {
	padding-bottom: 28px !important;
}
}
</style>
</head>
<body style="margin:0px; padding:0px; background-color:#ffffff;">
<!--Full width table start-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="background-color:#ffffff;">
  <tr>
    <td align="center" valign="top"><table align="center" class="em_main_table" width="650" border="0" cellspacing="0" cellpadding="0" style="table-layout:fixed;" bgcolor="#ffffff">
        <tr>
          <td class="em_hide" style="line-height:1px;min-width:650px;" bgcolor="#ffffff"><img src="http://www.emailonacid.com/images/emails/emailmonks1/spacer.gif" height="1" width="650" 
style="max-height:1px; min-height:1px; display:block; width:650px; min-width:650px;" border="0"></td>
        </tr>
        <!-- ===== PRE-HEADER SECTION ===== -->
        <tr>
          <td class="em_side_space"></td>
        </tr>
        <!-- ===== //PRE-HEADER SECTION ===== -->
        <!-- ===== HEADER SECTION ===== -->
        <tr>
          <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
        
              <tr>
                <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                    <td class="em_side_space"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="101" valign="top"><table width="101" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td height="8" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td><a href="http://www.yogaclicks.com/register" target="_blank"><img src="https://gallery.mailchimp.com/ab68315eaf33e885b8c5eec58/images/0aee7ded-0c66-
4e0c-bf0b-bd1c81750bf5.png" alt="YogaClicks.com" width="220" style="display:block;" border="0"></a></td>
                                </tr>
                              </table></td>
                            <td height="21" valign="middle" style="font-family:Arial, sans-serif;font-size:14px;text-align:right;color:#333333;letter-spacing:1px;">June 2015</td>
                          </tr>
                        </table></td>
                  </tr>
                  </table></td>
              </tr>
          
            </table></td>
        </tr>
        <tr>
          <td height="22" style="line-height:1px;font-size:1px;">&nbsp;</td>
        </tr>
        <!-- ===== //HEADER SECTION ===== -->
        <!-- ===== BANNER SECTION ===== -->
        <tr>
          <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td background="https://gallery.mailchimp.com/ab68315eaf33e885b8c5eec58/images/4d098600-46ca-4553-8f2c-89d35c181ef4.jpg" height="444" valign="top" class="em_bg_center"><!--
[if gte mso 9]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:650px;height:444px;">
    <v:fill type="tile" src="https://gallery.mailchimp.com/ab68315eaf33e885b8c5eec58/images/4d098600-46ca-4553-8f2c-89d35c181ef4.jpg" color="#ffffff" />
    <v:textbox inset="0,0,0,0">
  <![endif]-->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td height="200" class="em_height_80">&nbsp;</td>
                    </tr>
                    <tr>        
                      <td class="em_side_space" style="font-family:Arial, sans-serif;font-size:38px;text-align:center;line-height:42px;color:#ffffff;padding:0px 25px">June grows wild 
flowers, extends light &amp; carries with it the warmth of the summer.</td>
                    </tr>          
                    <tr>
                      <td height="58"></td>
                    </tr>
                      
                  </table>
                  <!--[if gte mso 9]>
    </v:textbox>
  </v:rect>
  <![endif]--></td>
              </tr>
              <tr>
                <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                         <td class="em_white_link" valign="middle" bgcolor="#eecc2e" style="font-family:Arial, sans-serif;font-size:26px;text-align:center;border-
radius:2px;color:#ffffff;letter-spacing:1px;padding:26px 10px"><span style="text-decoration:none;color:#ffffff;display:block;">Our YogaClicks family is expanding.</span></td>
                         </tr>
                        </table></td>
              </tr>
            </table></td>
        </tr>
        <!-- ===== //BANNER SECTION ===== -->
         <tr>
                      <td height="42">&nbsp;</td>
                    </tr>
         <tr>
          <td>
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
           
                <td class="em_side_space"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td><table width="240" border="0" cellspacing="0" cellpadding="0" align="right" class="em_wrapper">
                                      <tr>
                                        <td><table width="240" border="0" cellspacing="0" cellpadding="0" align="center">
                                            <tr>
                                              <td height="60" class="em_dark_grey_txt" style="font-family:Arial, sans-serif;font-size:22px;text-align:center;color:#030303;background-
color:#eeeeee; vertical-align:middle">Meet our team:</td>
                                            </tr>
                                            <tr>
                                              <td style="padding-bottom:10px"><img src="https://gallery.mailchimp.com/ab68315eaf33e885b8c5eec58/images/f9e889b2-e5a3-4d75-8a0f-
1d98ca261b2b.jpg" alt="Meet the team" width="240" style="display:block;" border="0"></td>
                                            </tr>
                                            <tr>
                                              <td class="em_dark_grey_txt" style="font-family:Arial, sans-serif;font-size:13px;text-align:center;color:#030303;line-height:18px;padding-
bottom:15px">L to R: Leah, Digital Marketing Manager - Duncan, Senior Developer - Lucy, Founder &amp; Director - Ben, Developer</td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table>
                                    <table width="360" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper">
                                      <tr>
                                        <td class="em_pad_top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td class="em_dark_grey_txt" style="font-family:Arial, sans-serif;font-size:13px;text-align:left;color:#030303;line-height:20px;">We're 
delighted that our team is growing, and so are our ideas. Our expansion will allow us to deliver super cool new features much, much faster, in order to make using YogaClicks unique, easy 
and rewarding. We couldn't be more excited.</td>
                                            </tr>
                                            <tr>
                                              <td height="14" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td class="em_grey_txt" style="font-family:Arial, sans-serif;font-size:13px;text-align:left;color:#030303;line-height:20px;">Since YogaClicks 
has been my baby these past few years, I have had to adjust and grow with it. It felt foreign at first because I was so used to it being part of my own personal journey. By accepting new 
people and opening myself up to their ideas, this little baby is turning into a force to be reckoned with. I couldn't have got here on my own. </td>
                                            </tr>
                                            <tr>
                                              <td height="12" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td class="em_grey_txt" style="font-family:Arial, sans-serif;font-size:13px;text-align:left;color:#030303;line-height:20px;">
Yoga is a bit like that, isn't it? In class you flow together, you breathe together, and after everyone is warmed up, that moment happens. Everyone's in sync. The sound of the exhale is 
loud and determined. You cannot ignore it and you don't want to. Up Dog, Down Dog, Child's Pose. We're one #YogaHood under the groove.</td>
                                            </tr>
                                             <tr>
                                              <td height="12" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td class="em_grey_txt" style="font-family:Arial, sans-serif;font-size:13px;text-align:left;color:#030303;line-height:20px;">
That's what we hope YogaClicks is to you, a strong community of people working towards the same goal. We aim to connect you with like-minds, with people you can share ideas with, easily 
find in times of need, and help you realise that your journey means something to someone else, somewhere.</td>
                                            </tr>    <tr>
                                              <td height="12" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td class="em_grey_txt" style="font-family:Arial, sans-serif;font-size:13px;text-align:left;color:#030303;line-height:20px;">Warmest wishes and 
plentiful oms,<br>
Lucy</td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
           
            </table></td>
           
              </tr>
            </table>
          </td>
          
          </tr>
     <!-- ===== TWO COLUMN SECTION(with image) ===== -->
        <tr>
          <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
     
              <tr>
                <td height="40"></td>
              </tr>
              <tr>
                <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                
                      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td><table width="300" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper">
                                <tr>
                                  <td><table width="300" border="0" cellspacing="0" cellpadding="0" align="center">
                                            <tr>
                                        <td height="60" class="em_white_txt" style="font-family:Arial, sans-serif;font-size:18px;text-align:center;color:#ffffff;line-height:21px; 
background-color:#72669D">Calling all yoga therapists!</td>
                                      </tr>
                                      <tr>
                                        <td><p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a href="mailto:leah@yogaclicks.com?Subject=Yoga%20Therapists" target="_blank"><img 
src="https://gallery.mailchimp.com/ab68315eaf33e885b8c5eec58/images/cf9c04e7-4f10-4aaa-a3c7-d481f995eb17.jpg" width="300" height="240" style="display:block;max-width:300px;" border="0" 
alt="Yoga Therapy"></a></p></td>
                                      </tr>
                                      <tr>
                                        <td height="24"></td>
                                      </tr>
                                  <tr>
                                        <td class="em_grey_txt" style="font-family:Arial, sans-serif;font-size:13px;text-align:left;color:#030303;line-height:17px;">We're doing a spotlight 
feature on yoga therapy next month and we would love to hear from you. Click above to email <a href="mailto:leah@yogaclicks.com?Subject=Yoga%20Therapists" target="_blank" 
style="color:#1807f9"><span style="color:#1807f9">leah@yogaclicks.com</span></a> for more info.</td>
                                      </tr>
                                      <tr>
                                        <td height="12" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                      </tr>
                             
                                    </table></td>
                                </tr>
                              </table>
                              <table width="300" border="0" cellspacing="0" cellpadding="0" align="right" class="em_wrapper">
                                <tr>
                                  <td class="em_pad_top"><table width="300" border="0" cellspacing="0" cellpadding="0" align="center"><tr>
                                        <td height="60" class="em_white_txt" style="font-family:Arial, sans-serif;font-size:18px;text-align:center;color:#ffffff;line-height:21px; 
background-color:#A41C47">Love music? Us too.</td>
                                      </tr>
                                      <tr>
                                        <td><p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a href="https://play.spotify.com/user/helenabyles/playlist/1vcVNbBHtNZp3PyzCWLF2r" 
target="_blank"><img src="https://gallery.mailchimp.com/ab68315eaf33e885b8c5eec58/images/04e079ca-46c2-4286-9cdb-fc83278f0500.jpg" width="300" height="240" style="display:block;max-
width:300px;" border="0" alt="Yoga music"></a></p></td>
                                      </tr>
                                      <tr>
                                        <td height="24"></td>
                                      </tr>
                                <tr>
                                        <td class="em_grey_txt" style="font-family:Arial, sans-serif;font-size:13px;text-align:left;color:#030303;line-height:17px;">Yoga music is so 
important. The wrong jam can turn a vinyasa flow into a vinyasa flop. Check out <a href="https://play.spotify.com/user/helenabyles/playlist/1vcVNbBHtNZp3PyzCWLF2r" target="_blank" 
style="color:#1807f9"><span style="color:#1807f9">June's Spotify playlist</span></a> by <a href="http://www.yogaclicks.com/teachers/helena-byles/2123" target="_blank" 
style="color:#1807f9"><span style="color:#1807f9">Helena Byles</span></a> &amp; send us your faves to feature next month!</td>
                                      </tr>
                                      <tr>
                                        <td height="12" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                      </tr>
                               </table></td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr>
                            <td height="40"></td>
                          </tr>
               
                        </table></td>
                
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
        <!-- ===== TWO COLUMN SECTION(with image) ===== -->
        <!-- ===== THREE COLUMN SECTION ===== -->
        <tr>
          <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td><table width="290" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper">
                                <tr>
                                  <td><table width="300" border="0" cellspacing="0" cellpadding="0" align="center">
                                           <tr>
                                        <td height="60" class="em_white_txt" style="font-family:Arial, sans-serif;font-size:18px;text-align:center;color:#ffffff;line-height:21px; 
background-color:#3ABEA6">International Yoga Day</td>
                                      </tr>
                   
                                      <tr>
                                        <td><a href="http://www.iyd.yoga/" target="_blank"><img src="https://gallery.mailchimp.com/ab68315eaf33e885b8c5eec58/images/b25e6d00-727a-46b7-8d2a-
0100ea3d0246.jpg" width="300" height="240" style="display:block;max-width:300px;" border="0" alt="International Yoga day"></a></td>
                                      </tr>                <tr>
                                        <td height="14" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td class="em_grey_txt" style="font-family:Arial, sans-serif;font-size:13px;text-align:left;color:#030303;line-height:17px;">Woohoo! It's almost 
time. We'll be heading to Alexandra Palace in London to celebrate with Heather Mason's class at 10am on the main stage. Find us and say hello!
                                      </td></tr>
                                    <tr>
                                        <td height="14" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                      </tr>
                             
                                    </table></td>
                                </tr>
                              </table>
                              <table width="300" border="0" cellspacing="0" cellpadding="0" align="right" class="em_wrapper">
                                <tr>
                                  <td class="em_pad_top"><table width="300" border="0" cellspacing="0" cellpadding="0" align="center">               <tr>
                                        <td height="60" class="em_white_txt" style="font-family:Arial, sans-serif;font-size:18px;text-align:center;color:#ffffff;line-height:21px; 
background-color:#017AC1">Find your new summer read!</td>
                                      </tr>
                      <tr>
                                        <td><a href="mailto:books@yogaclicks.com?Subject=Summer%20Reads" target="_blank"><img 
src="https://gallery.mailchimp.com/ab68315eaf33e885b8c5eec58/images/d2119f8a-97b7-4e3f-adb7-dde8504714f8.jpg" width="300" height="240" style="display:block;max-width:300px;" border="0" 
alt="Summer reads"></a></td>
                                      </tr>           <tr>
                                        <td height="14" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td class="em_grey_txt" style="font-family:Arial, sans-serif;font-size:13px;text-align:left;color:#030303;line-height:17px;">The launch of Lucy's 
third book is around the corner! Check out the cover above and register your interest to <a href="mailto:books@yogaclicks.com?Subject=Summer%20Reads" target="_blank" 
style="color:#1807f9"><span style="color:#1807f9">books@yogaclicks.com</span></a> to get notified of all updates and events. </td>
                                      </tr>
                          <tr>
                                        <td height="14" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr>
                            <td height="30"></td>
                          </tr>
                          <tr>
                            <td height="1" bgcolor="#e6e8e9" style="line-height:1px;font-size:1px;">&nbsp;</td>
                          </tr>
                    
                        </table></td>
        </tr>
        <!-- ===== //THREE COLUMN SECTION ===== -->
        <!-- ===== SINGLE COLUMN SECTION ===== -->        <!-- ===== //SINGLE COLUMN SECTION ===== -->
        <!-- ===== LEFT IMAGE + RIGHT CONTENT ===== -->        <!-- ===== //LEFT IMAGE + RIGHT CONTENT ===== -->
        <!-- ===== LEFT CONTENT + RIGHT IMAGE ===== -->        <!-- ===== //LEFT CONTENT + RIGHT IMAGE ===== -->
        <!-- ===== LEFT CONTENT + RIGHT IMAGE(with green background) ===== -->        <!-- ===== //LEFT CONTENT + RIGHT IMAGE(with green background) ===== -->
        <!-- ===== BANNER WITH CONTENT & CTA ===== -->        <!-- ===== //BANNER WITH CONTENT & CTA ===== -->
        <!-- ===== TWO COLUMN SECTION(without image) ===== -->        <!-- ===== //TWO COLUMN SECTION(without image) ===== -->
        <!-- ===== LEFT CONTENT(with bullet point) + RIGHT IMAGE ===== -->        <!-- ===== //LEFT CONTENT(with bullet point) + RIGHT IMAGE ===== -->
        <!-- ===== LEFT IMAGE + RIGHT CONTENT(with bullet point) ===== -->        <!-- ===== //LEFT IMAGE + RIGHT CONTENT(with bullet point) ===== -->
        <!-- ===== LEFT IMAGE + RIGHT CONTENT - 1 ===== -->        <!-- ===== //LEFT IMAGE + RIGHT CONTENT - 1 ===== -->
        <!-- ===== LEFT IMAGE + RIGHT CONTENT(SALE) ===== -->        <!-- ===== //LEFT IMAGE + RIGHT CONTENT(SALE) ===== -->
        <!-- ===== THREE COLUMN SECTION - 1 ===== -->        <!-- ===== //THREE COLUMN SECTION - 1 ===== -->
        <!-- ===== FULL WIDTH IMAGE ===== -->
        <tr>
          <td></td>
        </tr>
        <!-- ===== //FULL WIDTH IMAGE ===== -->
      
        <!-- ===== SOCIAL ICON ===== -->
        <tr>
          <td bgcolor="#5DA29A"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="14" style="line-height:1px;font-size:1px;">&nbsp;</td>
              </tr>
              <tr>
                <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td>&nbsp;</td>
                      <td width="142" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                                    <td width="24"><a href="mailto:lucy@yogaclicks.com?Subject=Newsletter%20Enquiries" target="_blank"><img 
src="https://gallery.mailchimp.com/ab68315eaf33e885b8c5eec58/images/436264a1-0c5c-47c7-ba7b-cdf3488848dd.png" alt="mail" width="24" height="24" style="display:block;" border="0"></a></td>
                            <td>&nbsp;</td>
                            <td width="24"><a href="http://www.facebook.com/yogaclicks" target="_blank"><img src="https://gallery.mailchimp.com/ab68315eaf33e885b8c5eec58/images/36ba7eff-
445d-4d8c-b405-915a882486aa.png" alt="Facebook" width="24" height="24" style="display:block;" border="0"></a></td>
                            <td>&nbsp;</td>
                            <td width="24"><a href="http://twitter.com/yogaclicks" target="_blank"><img src="https://gallery.mailchimp.com/ab68315eaf33e885b8c5eec58/images/84e7d571-c286-
4eae-b31e-94aebd73d44a.png" alt="Twitter" width="24" height="24" style="display:block;" border="0"></a></td>
                            <td>&nbsp;</td>
                   <td width="24"><a href="http://www.pinterest.com/yogaclicks/" target="_blank"><img src="https://gallery.mailchimp.com/ab68315eaf33e885b8c5eec58/images/052b4d33-e642-4529
-a446-c26f78fa080a.png" alt="Pinterest" width="24" height="24" style="display:block;" border="0"></a></td>
                          <td>&nbsp;</td>
                   <td width="24"><a href="http://www.yogaclicks.com" target="_blank"><img src="https://gallery.mailchimp.com/ab68315eaf33e885b8c5eec58/images/7d00a741-4e84-4a21-9bde-
a32ff3e77291.png" alt="" width="24" height="24" style="display:block;" border="0"></a></td>
                          </tr>
                        </table></td>
                      <td>&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td height="14" style="line-height:1px;font-size:1px;">&nbsp;</td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td>
        </tr>
        <!-- ===== //SOCIAL ICON ===== -->
        <tr>
          <td class="em_side_space"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td class="em_dark_grey_txt" style="font-family:Arial, sans-serif;font-size:12px;color:#333333;line-height:18px;text-align:center;">Copyright &copy; 2015 YogaClicks, 12 
Upper King Street, Norwich, Norfolk, NR3 1HA, UK. All rights reserved.</td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td height="30"></td>
        </tr>
      </table></td>
  </tr>
</table>
<!--Full width table End-->
<div style="display:none; white-space:nowrap; font:20px courier; color:#ffffff; background-color:#ffffff;">- - - - - - - - - - - - - - - - - - - - - - -</div>
            <center>
                
              
                <style type="text/css">
                    @media only screen and (max-width: 480px){
                        table[id="canspamBar"] td{font-size:14px !important;}
                        table[id="canspamBar"] td a{display:block !important; margin-top:10px !important;}
                    }
                </style>
            </center></body>
</html>