
@Font:  "Franklin Gothic Medium",  arial;


@MenuColour:          #212121;
@MenuInfoColour:          #71787A;
@MenualtColour:   #212121;
@MenuBGColour:       #EEEEEE;

@FooterColour:   #71787A;
@FooterBGColour:   #D3D3D3;
@FooterFont:  @Font;

@Headercolor:  rgb(255, 115, 0);
@Headeraltcolor: rgba(255, 115, 0,0);

@LogoColour: #FF7300;
@HoverColour: @LogoColour;

@MainH1Colour : @LogoColour;
@MainpColour : @FooterColour;
@MainBGColour : #eeeeee;
@MainaltBGColour : #E0E0E0;
@MainAltFontColour: #797979;
@MainColour :#000000;

//Marketing | Digital | Media: (Oranges, Yellows)
@Box1Colour :#e38e46;
//Accountancy: (Blues/Greys (Cool in temperature))
@Box2Colour :#84aed6;
//Sales (Reds to Burgundy)
@Box3Colour :#da4242;
//IT (Silvers)
@Box4Colour:  #9a9a96;
//Finance (Green)
@Box5Colour :#4ec19c;

//Contact Us
@Box6Colour :@LogoColour;
@Box7Colour :@LogoColour;


body {
letter-spacing:0.8px;
}
a:hover,a:active,a:visited{
outline:none!important;
}
/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
    max-width:1000px!important;
    width:100%!important;
    min-height:800px;
    margin:0 auto;

}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 270px;
}

/* styles for validation helpers */
.field-validation-error {
    color: #b94a48;
}

.field-validation-valid {
    display: none;
}

input.input-validation-error {
    border: 1px solid #b94a48;
}
.nav > li > a:hover, .nav > li > a:focus{
background:none!important;
}
input[type="checkbox"].input-validation-error {
    border: 0 none;
}

.validation-summary-errors {
    color: #b94a48;
}

.validation-summary-valid {
    display: none;
}
.nopadding{
padding-left:0px!important;
padding-right:0px!important;
}
.nomargin{
margin-left:0px!important;
margin-right:0px!important;
}

//Menu
//////////////////////////
.Menusubparent{
margin-top:-20px;
background: @MenuBGColour; 

}

  
.fa-bars{
color:@MenuColour;
}
.navbar-toggle:hover i{
color:@HoverColour!important;
}
.nav > li > a{
color:@MenuColour!important;
}

.navbar-nav > li > a:hover{
color:@HoverColour!important;
}
.hidden-md{
display:none;
}
.Menu{
font-weight:400;
line-spacing:4px;
font-size:1.3em;

}
.navbar-right{
margin-top:5px!important;
}
.navbar{
margin-bottom:0px;
margin-top:10px;
}
.navbar-toggle{

font-size:1.5em;
}

.navbar-brand{
font-size:1.9em!important;
display:none;
}

.navbar-brand i{
color:@MenualtColour;
}
.navbar-brand i:hover{
color:@HoverColour!important;
}
.Logo{
color:@LogoColour;
margin-left:-15px;
line-spacing:4px;
font-size:7em;
padding-top:5px;
text-align:center;
}
.Logo span{
color:@LogoColour;
vertical-align:top;
display:block;
margin-top:-0.75em;
font-size:0.42em;
}

.MenuInfo{
margin-top:43px;
display:block;
text-align:right;


font-size:1.2em;
}
.MenuInfo a{
color:#212121;
}

.MenuInfo a:hover,a:active,a:visited{
color:#212121!important;
text-decoration:none;
}
.MenuInfo .fa{
color: @LogoColour!important;
font-size:0.85em;

}
.Menuparent{

padding:0px 25px 0px 0px;

max-width:1000px;
margin: 0 auto!important;
}

.HomeMenuIcon {
font-size:1.5em!important;
margin-top:-4px;
color: @MenualtColour;
}
.HomeMenuIcon:hover {
color: @HoverColour!important;
}
.navbar-brand{
padding-left:5px!important;
padding-right:5px!important;
}

@media (max-width: 768px) { 

.Menuparent{
padding:0px 5%;
}

.hidden-md{
display:block!important;
}
.nav > li{
border-bottom:1px dotted @MenualtColour;
width:80%;
margin:0 auto;
}
.navbar-nav{
border-top:1px dotted @MenualtColour;
}


.nav > li > a {

text-align:center;
}
.MenuInfo{
margin-top:0px!important;
z-index:9999;
}
.navbar-toggle{
margin:5px 10px!important;
padding:0px!important;

}

.MenuInfo{
text-align:center!important;
}
.Logo{
font-size:6em;
text-align:left;


text-align:center!important;
}

.MenuInfo{
font-size:17px!important;
}
.Menu{
padding-bottom:10px;
}


    .navbar{
    margin-bottom:0px!important;

    }
    .navbar-brand{
        display:block!important;
font-size:1.8em !important;
margin-top:-5px;
    }

} 
@media (min-width: 768px) and (max-width: 979px) {


.navbar-collapse{
padding-right:8px!important;
margin-top:-5px!important;
}
.Menuparent{
padding:0px!important;
}
.Logo{
font-size:6.5em!important;
padding-top:0px!important;

}
.MenuInfo{
font-size:1.3em!important;
margin-top:39px!important;
margin-bottom:5px!important;
}


.nav > li > a {
padding:10px 7px!important;
text-align:center;
}
.Menu{
font-size:1.25em!important;
margin-top:0px!important;
}
 } 
@media (min-width: 980px) {
.nav > li > a {
padding:10px 0px 10px 20px!important;
}
 }
@media (max-width: 480px) {
.MenuInfo{
font-size:0.8em !important
}
.Menuparent{
padding:0px!important;
}
}



.Strapline{

margin-top:50%;


  float:right;
padding:1%;
right:0px;
display:block;
color:white;
background:rgba(113, 120, 136,0.4);
   margin-bottom: -58px;
font-size:1.8em;
margin-top:-7.8%;
padding-left:2.5%!important;
padding-right:2.5%!important;
position:relative;
   letter-spacing: -0.01em;
}
@media (max-width: 768px) {
.Strapline{

font-size:1.2em!important;
padding:0.7%!important;
padding-left:2.5%!important;
padding-right:2.5%!important;
    margin-top: -11.8%;
}
}
@media (max-width: 480px) {
.Strapline{

font-size:0.8em!important;
padding:0.8%!important;
padding-left:2.5%!important;
padding-right:2.5%!important;
    margin-top: -16.8%;
}
}
@media (min-width: 768px) and (max-width: 979px) {
.Strapline{

font-size:1.5em!important;
padding:0.8%!important;
    margin-top: -11.8%;
padding-left:2.5%!important;
padding-right:2.5%!important;
}
}

//Footer
/////////////////////////////
.footermain{
font-family:@FooterFont;
display:block;
color:@FooterColour;



padding:20px!important;
    max-width:1000px;
   
}
footer{

   background-color:@FooterBGColour;

}

.footer a{
color:@FooterColour;
}
.footer a:hover,a:active,a:visited{
color:@FooterColour!important;
text-decoration:none;
}
.footerSocial{
font-size:2.5em;
}
.footerSocial a{
float:right;
padding-right:20px;
}
.footerSocial a i{
color:#222222;
}
.footerSocial a:hover i{
color:@HoverColour!important;
}

@media (min-width: 768px) { 
.footermain{
margin: 0 auto!important;
}
}


//Homepage
//////////////////////////////////
.f-nav{
 left: 0;
    margin: 0 !important;
    position: fixed;
    right: 0;
    top: -30px;
z-index:1;
  box-shadow:0 0 2px #fff;
 transition:  0.8s;
-webkit-transition:  0.8s; /* Safari */
}
.f-nav .navbar{
margin-bottom:0px !important;
}
.b-nav{

    margin-top: 100px !important;

}
.MenubarlinksTrans{
  transition: .3s;
}

.HomepageBox{
background:@MenuBGColour;


margin-top:10px;
padding-top:10px;
padding-bottom:40px;
margin-bottom:10px;
}
.HomepageBox a{
text-align:center;
color:#fff!important;

font-size:22px;
}
.HomepageBox a:hover{
text-decoration:none!important;
}

.sliding-u-l-r {
    text-decoration: none;
    display: inline-block;
    border-bottom: 3px solid transparent;    
    width: 0px;
    transition: 0.5s ease;
    white-space: nowrap;
    height: 25px;
}
.sliding-u-l-r:hover {
    border-bottom: 3px solid blue;
    width: 100%;
}
.HomepageBox1{
padding:70px 35px 30px 25px;
margin: 25px 10px 15px 25px;
background:@Box1Colour;
text-align:right;
display:block;

flex: 1 1 auto;

  border: 2px solid #f7f7f7;

  text-transform: uppercase;
  position: relative;
  overflow: hidden;

    
  &:hover {
    cursor: pointer;
    color: #fff!important;
    &:after {
      width: 100%;
      left: 0;
    }
    & {
      box-shadow: inset 0px 0px 0px 5px #f7f7f7;
    }
    &:after {
      width: 0%;
    }}}



.HomepageBox2{
padding:70px 35px 30px 25px;
margin: 25px 25px 15px 15px;
background:@Box2Colour;
display:block;
text-align:right;
flex: 1 1 auto;

  border: 2px solid #f7f7f7;

  text-transform: uppercase;
  position: relative;
  overflow: hidden;

   
  &:hover {
    cursor: pointer;
    color: #fff!important;
    &:after {
      width: 100%;
      left: 0;
    }
    & {
      box-shadow: inset 0px 0px 0px 5px #f7f7f7;
    }
    &:after {
      width: 0%;
    }}}




.HomepageBox3{
padding:70px 35px 30px 25px;
margin: 0px 10px 0px 25px;
background:@Box3Colour;
text-align:right;
display:block;

flex: 1 1 auto;

  border: 2px solid #f7f7f7;

  text-transform: uppercase;
  position: relative;
  overflow: hidden;

   
  &:hover {
    cursor: pointer;
    color: #fff!important;
    &:after {
      width: 100%;
      left: 0;
    }
    & {
      box-shadow: inset 0px 0px 0px 5px #f7f7f7;
    }
    &:after {
      width: 0%;
    }}}





.HomepageBox4{
padding:70px 35px 30px 25px;
margin: 0px 15px 0px 15px;
background:@Box4Colour;
text-align:right;
display:block;

flex: 1 1 auto;

  border: 2px solid #f7f7f7;

  text-transform: uppercase;
  position: relative;
  overflow: hidden;

    
  &:hover {
    cursor: pointer;
    color: #fff!important;
    &:after {
      width: 100%;
      left: 0;
    }
    & {
      box-shadow: inset 0px 0px 0px 5px #f7f7f7;
    }
    &:after {
      width: 0%;
    }}}



.HomepageBox5{
padding:70px 35px 30px 25px;
margin: 0px 25px 0px 10px;
background:@Box5Colour;
text-align:right;
display:block;

flex: 1 1 auto;

  border: 2px solid #f7f7f7;

  text-transform: uppercase;
  position: relative;
  overflow: hidden;
  
    
  &:hover {
    cursor: pointer;
    color: #fff!important;
    &:after {
      width: 100%;
      left: 0;
    }
    & {
      box-shadow: inset 0px 0px 0px 5px #f7f7f7;
    }
    &:after {
      width: 0%;
    }}}




.HomepageBox6{
text-align:right;
margin: 25px 10px 15px 25px;
background: url('/Images/Homepage/aboutus-hover.png');
display:block;
border:solid white 1px;
}

.HomepageBox6 a{
padding:70px 35px 30px 25px;
color: @LogoColour!important;
}
.HomepageBox6 a:hover{
color:@FooterColour!important;
}
.HomepageBox6 a:hover{


color: @LogoColour!important;
background-size:cover;
}


.HomepageBox7{
text-align:right;
margin: 25px 25px 25px 10px;
background: url('/Images/Homepage/Whowe-hover.png');
display:block;

border:solid white 1px;
}
.HomepageBox7 a{
padding:70px 35px 30px 25px;
color: @LogoColour!important;
}
.HomepageBox7 a:hover{

 
color: @LogoColour!important;
background-size:cover;
}

.HomepageTitle{
margin-bottom: -249px;
margin-top: 35px;
font: @Font;

padding-right:0px!important;
padding-left:30px!important;
text-align:right;


}

.homepagetitleback{
padding-top:10px!important;
padding-bottom:5px!important;



float:right;

}

.HomepageTitle h1{
color:#FFF;  
padding-right:30px;
width:80%;
 


}
.HomepageTitle h2{
color:#FFF;  
font-size:17px;
margin-top:15px;
line-height: 145%;
padding-right:20px;
}
.headerImage{
min-height:200px;
}
@media (min-width: 768px) and (max-width: 1000px) {
.HomepageBox a{


font-size:16px!important;
}

}
@media (min-width: 768px) and (max-width: 979px) {

.HomepageTitle h1{
width:70%important;
font-size:24px!important;

}
.HomepageTitle h2{

font-size:15px!important;
}
}
@media (max-width: 768px) { 


.listmin{
margin-top:-24px!important;
}
.HomepageBox a{


font-size:18px;

text-align:center!important;

}
.HomepageBox span{

margin:10px !important
}

.HomepageTitle h1{
width:95%important;
font-size:24px!important;
margin-bottom:10px!important;
}
.HomepageTitle h2{

font-size:15px!important;
}
}

@media (max-width: 480px) {
.mainBack h1{
font-size:2.5em!important;  
}
.HomepageBox a{
font-size:16px!important;
}
.HomepageBox span{
padding:20px!important;
}
.HomepageTitle h1{

font-size:17px!important;
    margin-left: -3px!important;
}
.HomepageTitle h2{

font-size:11px!important;
}
.HomepageTitle{
margin-top: 5px!important;
}


}

//Aboutus
//////////////////////

.mainBack{
background-color:@MainBGColour;
padding-left:25px;
padding-right:25px;
}
.mainfinisher{

}



.mainBackalt1colour{

background-color:@MainBGColour;
}
.mainBackalt2colour{
background-color:@MainaltBGColour;
}
.mainBackalt3colour{
background-color:#FFF!important;
}





.mainBackalt1 p{
background-color:@MainBGColour;
padding:10px;
}
.mainBackalt2 p{
background-color:@MainaltBGColour;
padding:10px
}

.mainBack h1{
background-color: @MainaltBGColour;
color:@MainH1Colour;
padding:10px 25px;
letter-spacing:-0.04em;
font-size:3.5em;
margin-top:0px;
}
.mainBack h3{

color:@MainH1Colour;
padding:0px 25px;
letter-spacing:-0.04em;
font-size:2.2em;
}
.mainBack h2{

color:@MainH1Colour;
padding:0px 25px;
letter-spacing:-0.04em;
font-size:3em;
}
.mainBack .well{
background-color: white;
margin-left:25px;
margin-right:25px;
border:none!important;
}
.mainBack p{

color:@MainpColour;
padding:25px 35px;
letter-spacing:-0.02em;
font-family:Calibri;
font-size:1.3em;
}
.mainSpacer{
margin-top:10px;

}
.Quote{
padding:52px!important;
font-size:2.4em;
color:@MainpColour;
font-weight:bold;
margin:0 auto;
text-align:center;
}
.Quote .fa{

font-size:1.1em!important;


}
.Quote span{

font-family: 'Crimson Text', serif;
}
@media (min-width: 768px) and (max-width: 979px) {
.Quote{
font-size:2.2em!important;
}
.mainBackalt1{

min-height:270px;
}
.mainBackalt2 {

min-height:270px;
}
}

@media (max-width: 768px) { 
.HomepageBox1, .HomepageBox2, .HomepageBox3 ,.HomepageBox4 , .HomepageBox5{
text-align:center!important;
}
.HomepageBox span {
 
    padding: 25px !important;

}

.Steve{
margin-top:10%;
padding-left:15%;
padding-right:15%;
display:block;
}

.mainBackalt1 p{
padding:0px!important;
}
.mainBackalt2 {
margin:10px 0px 0px 0px!important;

}

.Quote{
font-size:2.2em!important;
}
}
@media (min-width: 768px) { 
.mainBackalt1{
padding-right:5px!important;

}
.mainBackalt2 {
padding-left:5px!important;


}
.Quote{
 position: absolute!important;
  top: 50%;
  transform: translateY(-50%);
}
}
@media (max-width: 480px) { 
.Quote{
font-size:1.2em!important;

}

}
@media (min-width: 979px) { 
.mainBackalt1{

min-height:215px;
}
.mainBackalt2 {

min-height:215px;

}
}
.Steve{
margin-top:20%;
}

//Candidates
///////////////////////////////


.CanditesLink{
color:@MainH1Colour;
float: right;
 text-align:right;
padding-top:0px!important;
margin-top:-20px!important;
}

.CanditesLink .fa{
color:@LogoColour;
}
.CanditesLink a,a:hover{
color:@MainH1Colour!important;

}

.Crimson {
font-family: 'Crimson Text', serif;
color:#000;
}
.candiwell {
padding:10px 25px 5px 25px!important;
}
.candiwell .fa{
color:@MainH1Colour!important;

}
@media (max-width: 768px) { 
.CanditesLink{
float: left!important;
 text-align:left!important;
}
}

//Conatct us
////////////////////

.contactuscontact{

font-size:1.5em;
text-align:center;

}

.contactuscontact span:hover{
cursor:pointer;
}
.contactuscontact span{
padding:45px;
display:block;
color:@MainAltFontColour;
border: 6px solid @MainBGColour;

  font-family: calibri;
    font-weight: bold;
}
.contactuscontact .fa{
font-size:2.5em;
color:@LogoColour!important;
margin-bottom:10px;
}


    .google-maps {
        position: relative;
        padding-bottom: 75%; // This is the aspect ratio
        height: 0;
        overflow: hidden;
    }
    .google-maps iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100% !important;
        height: 100% !important;
    }

.mappadding{
padding-left: 8px!important;
    padding-right: 8px!important;
margin-top:7px!important;
}
.fullcontact{
border: 6px solid @MainBGColour;
padding:25px;font-size:1.6em;
  font-family: calibri;
    font-weight: bold;
}
@media (min-width: 768px) and (max-width: 979px) {
.contactuscontact{
font-size:1.2em;
}
}

@media (max-width: 768px) { 
.contactuscontact{
font-size:1.1em;
}
}
@media (max-width: 480px) { 
.conus-4{
font-size:0.65em!important;

}
.contactuscontact{font-size:1.1em;
padding:10px!important;
}
.contactuscontact .fa{
display:none;
}
.contactuscontact span{
padding:10px!important;

border: 2px solid @MainBGColour;
}
}
.conus-1{
font-weight:bold;
font-size:1em;
color: @MainAltFontColour;
}
.conus-2{
font-weight:bold;
 color: @MainAltFontColour;
}
.conus-3{
font-weight:bold;
font-size:1em;color:@LogoColour;
}
.conus-4{
font-weight:bold;color:@LogoColour!important;
font-size:1em;
}
.conus-4 a, .conus-4 a:hover{
 color:@LogoColour!important;
text-decoration:none!important;
}
.Boxpa{
padding-top:0px!important;
padding-bottom:0px!important;
}
a:hover, a:focus{
text-decoration:none!important;
}
//Finance
//////////////////////////
.QuotesP .fa{
margin-top:5px;
font-size:0.7em;
color:@LogoColour;
}
.Orage{

color:@LogoColour;
}.blck{

color:#212121!important;
}
.QuotesP .QuotesPleft{
left:15px;
position:absolute;
}
.QuotesP .QuotesPright{

   left: 5px;
 position:relative;
    top: -5px;
}